<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="layoutRacine">
    <item>
     <widget class="QTabWidget" name="ongletsPrincipaux">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="ongletEdition">
       <attribute name="title">
        <string>Édition</string>
       </attribute>
       <layout class="QHBoxLayout" name="layoutCentral">
        <item>
         <widget class="QWidget" name="panneauGauche" native="true">
      <property name="maximumSize">
       <size>
        <width>240</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="layoutGauche">
       <item>
        <widget class="QLabel" name="labelPages">
         <property name="text">
          <string>Pages du livre</string>
         </property>
         <property name="styleSheet">
          <string notr="true">font-weight:bold; padding:4px;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listePages"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutBoutonsPages">
         <item>
          <widget class="QPushButton" name="btnNouvellePage">
           <property name="text">
            <string>+ Page</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSupprimerPage">
           <property name="text">
            <string>− Page</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="panneauDroit" native="true">
      <layout class="QVBoxLayout" name="layoutDroit">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="titre">
         <property name="placeholderText">
          <string>Titre de la page…</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit { font-size:22px; font-weight:bold; color:#5a3d23; padding:12px 16px; border:none; border-bottom:1px solid #ccc; background:#faf6ee; }</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="editeur"/>
       </item>
      </layout>
     </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ongletLecture">
       <attribute name="title">
        <string>Lecture</string>
       </attribute>
       <layout class="QVBoxLayout" name="layoutLecture"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouveau"/>
    <addaction name="actionOuvrir"/>
    <addaction name="actionEnregistrer"/>
    <addaction name="actionEnregistrerSous"/>
    <addaction name="actionAPropos"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>Edition</string>
    </property>
    <addaction name="actionGras"/>
    <addaction name="actionItalique"/>
    <addaction name="actionSouligner"/>
    <addaction name="actionCouleur"/>
    <addaction name="actionSurligner"/>
    <addaction name="actionPolice"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuEdition"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionGras"/>
   <addaction name="actionItalique"/>
   <addaction name="actionSouligner"/>
   <addaction name="actionPolice"/>
   <addaction name="actionCouleur"/>
   <addaction name="actionSurligner"/>
   <addaction name="separator"/>
   <addaction name="actionAligner_a_gauche"/>
   <addaction name="actionCentrer"/>
   <addaction name="actionAligner_a_droite"/>
   <addaction name="actionJustifi"/>
  </widget>
  <action name="actionNouveau">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/new.png</normaloff>:/Icones/new.png</iconset>
   </property>
   <property name="text">
    <string>Nouveau</string>
   </property>
  </action>
  <action name="actionOuvrir">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/open.png</normaloff>:/Icones/open.png</iconset>
   </property>
   <property name="text">
    <string>Ouvrir</string>
   </property>
  </action>
  <action name="actionEnregistrer">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/save.png</normaloff>:/Icones/save.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </action>
  <action name="actionEnregistrerSous">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/save_as.png</normaloff>:/Icones/save_as.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer sous</string>
   </property>
  </action>
  <action name="actionGras">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/bold.png</normaloff>:/Icones/bold.png</iconset>
   </property>
   <property name="text">
    <string>Gras</string>
   </property>
  </action>
  <action name="actionItalique">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/italic.png</normaloff>:/Icones/italic.png</iconset>
   </property>
   <property name="text">
    <string>Italique</string>
   </property>
  </action>
  <action name="actionCouleur">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/couleur.png</normaloff>:/Icones/couleur.png</iconset>
   </property>
   <property name="text">
    <string>Couleur</string>
   </property>
  </action>
  <action name="actionSurligner">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/surligne.png</normaloff>:/Icones/surligne.png</iconset>
   </property>
   <property name="text">
    <string>Surligner</string>
   </property>
  </action>
  <action name="actionAPropos">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/info.png</normaloff>:/Icones/info.png</iconset>
   </property>
   <property name="text">
    <string>A Propos</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/exit.png</normaloff>:/Icones/exit.png</iconset>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionPolice">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/font.png</normaloff>:/Icones/font.png</iconset>
   </property>
   <property name="text">
    <string>Police</string>
   </property>
  </action>
  <action name="actionSouligner">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/underline.png</normaloff>:/Icones/underline.png</iconset>
   </property>
   <property name="text">
    <string>Souligner</string>
   </property>
  </action>
  <action name="actionAligner_a_gauche">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/gauche.png</normaloff>:/Icones/gauche.png</iconset>
   </property>
   <property name="text">
    <string>Aligner a gauche</string>
   </property>
  </action>
  <action name="actionAligner_a_droite">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/droite.png</normaloff>:/Icones/droite.png</iconset>
   </property>
   <property name="text">
    <string>Aligner a droite</string>
   </property>
  </action>
  <action name="actionCentrer">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/centre.png</normaloff>:/Icones/centre.png</iconset>
   </property>
   <property name="text">
    <string>Centrer</string>
   </property>
  </action>
  <action name="actionJustifi">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/justifier.png</normaloff>:/Icones/justifier.png</iconset>
   </property>
   <property name="text">
    <string>Justifier</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Ressources.qrc"/>
 </resources>
 <connections/>
</ui>
