<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="editeur"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouveau"/>
    <addaction name="actionOuvrir"/>
    <addaction name="actionEnregistrer"/>
    <addaction name="actionEnregistrerSous"/>
    <addaction name="actionAPropos"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>Edition</string>
    </property>
    <addaction name="actionGras"/>
    <addaction name="actionItalique"/>
    <addaction name="actionCouleur"/>
    <addaction name="actionSurligner"/>
    <addaction name="actionPolice"/>
    <addaction name="actionSouligner"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuEdition"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionGras"/>
   <addaction name="actionPolice"/>
   <addaction name="actionItalique"/>
   <addaction name="actionSouligner"/>
   <addaction name="actionSurligner"/>
   <addaction name="actionCouleur"/>
   <addaction name="actionJustifi"/>
   <addaction name="actionAligner_a_gauche"/>
   <addaction name="actionAligner_a_droite"/>
   <addaction name="actionCentrer"/>
  </widget>
  <action name="actionNouveau">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Icones/new.png</normaloff>
     <normalon>Icones/new.png</normalon>Icones/new.png</iconset>
   </property>
   <property name="text">
    <string>Nouveau</string>
   </property>
   <property name="iconText">
    <string>Nouveau</string>
   </property>
  </action>
  <action name="actionOuvrir">
   <property name="icon">
    <iconset>
     <normaloff>../images-2/open.png</normaloff>
     <normalon>Icones/open.png</normalon>../images-2/open.png</iconset>
   </property>
   <property name="text">
    <string>Ouvrir</string>
   </property>
   <property name="iconText">
    <string>Ouvrir</string>
   </property>
  </action>
  <action name="actionEnregistrer">
   <property name="icon">
    <iconset>
     <normalon>Icones/save.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </action>
  <action name="actionEnregistrerSous">
   <property name="icon">
    <iconset>
     <normalon>Icones/save_as.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Enregistrer sous</string>
   </property>
  </action>
  <action name="actionGras">
   <property name="icon">
    <iconset>
     <normalon>Icones/bold.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Gras</string>
   </property>
   <property name="iconText">
    <string>Gras</string>
   </property>
  </action>
  <action name="actionItalique">
   <property name="icon">
    <iconset>
     <normalon>Icones/italic.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Italique</string>
   </property>
  </action>
  <action name="actionCouleur">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/couleur.png</normaloff>:/Icones/couleur.png</iconset>
   </property>
   <property name="text">
    <string>Couleur</string>
   </property>
  </action>
  <action name="actionSurligner">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/surligne.png</normaloff>:/Icones/surligne.png</iconset>
   </property>
   <property name="text">
    <string>Surligner</string>
   </property>
  </action>
  <action name="actionAPropos">
   <property name="icon">
    <iconset>
     <normalon>Icones/info.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>A Propos</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="icon">
    <iconset>
     <normalon>Icones/exit.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionPolice">
   <property name="icon">
    <iconset>
     <normaloff>Icones/police.png</normaloff>
     <normalon>../images-2/font.png</normalon>Icones/police.png</iconset>
   </property>
   <property name="text">
    <string>Police</string>
   </property>
  </action>
  <action name="actionSouligner">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/underline.png</normaloff>
     <normalon>Icones/underline.png</normalon>:/Icones/underline.png</iconset>
   </property>
   <property name="text">
    <string>Souligner</string>
   </property>
  </action>
  <action name="actionParagraphe">
   <property name="text">
    <string>Paragraphe</string>
   </property>
  </action>
  <action name="actionAligner_a_gauche">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/gauche.png</normaloff>:/Icones/gauche.png</iconset>
   </property>
   <property name="text">
    <string>Aligner a gauche</string>
   </property>
  </action>
  <action name="actionAligner_a_droite">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/droite.png</normaloff>:/Icones/droite.png</iconset>
   </property>
   <property name="text">
    <string>Aligner a droite</string>
   </property>
  </action>
  <action name="actionCentrer">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/centre.png</normaloff>:/Icones/centre.png</iconset>
   </property>
   <property name="text">
    <string>Centrer</string>
   </property>
  </action>
  <action name="actionJustifi">
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Icones/justifier.png</normaloff>:/Icones/justifier.png</iconset>
   </property>
   <property name="text">
    <string>Justifier</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Ressources.qrc"/>
 </resources>
 <connections/>
</ui>
